browser=chrome

medunnaUrl=https://www.medunna.com
medunnaRegistrationUrl=https://www.medunna.com/account/register
activationUrl=https://www.medunna.com/admin/user-management?page=21&sort=id,asc

pwdWithoutUppercase=joe12./
pwdWithUppercase=Joe12./
pwdWithoutLowercase=JOE12./
pwdWithLowercase=JOe12./
pwdWithoutDigit=JoeKM./
pwdWithDigit=Joe1p./
pwdWithoutSpecialChar=Joe12e0
pwdWithSpecialChar=Joe129.
3DigitPwd=Jo1
4DigitPwd=Jo1.
6DigitPwd=Jo1.eM
7DigitPwd=Jo1.eMk

username=AdminTeam03
password=Team03+

drUsername=DoktorSedat
drPassword=Maitland20

staffUsername=PersonelSedat
staffPassword=Serinhisar20

patientUsername=HastaSedat
patientPassword=Denizli20

#********Yasemin********
patientUsername5=HastaYagmur
patientPassword5=merhaba-21
staffUsername5=StaffYagmur
staffPassword5=merhaba-44
doctorUsername5=DoctorYagmur
doctorPassword5=merhaba-4411
fNameWithAnyChars=abc123
lNameWithAnyChars=123***
invalidUsername=HastaBer
invalidPassword=merhaba12345
registeredFirstname=Hale
registeredLastname=Can
registeredSsn=777-88-9555
registeredEmail=hastayagmur@gmail.com
validPhoneNumber=233-444-5555
differentSSN=777-88-5555

patientUsername07=HastaBilge
patientPassword07=Luzumsuz71
patientEditedUserame07=Bilge Bella
patientEditedLastname07=Pery
patientEditedEmail07=peryhasta@gmail.com
patientPhoneNumber08=816-326-1763
patientValidDate=04/28/2023
patientAnInvalidDate=04/28/2022

registrant_userendpoint=https://medunna.com/api/users/?ssn=733-48-7838

us_12_13_medunna_url=https://medunna.com/
us_12_13_dr_username=doctorfazilet
us_12_13_dr_password=unutma.

invalidEmail=yagmur@
invalidPhoneNumber=233-444-55