browser=chrome

medunnaUrl=https://www.medunna.com/

username=AdminTeam04
password=Team04+

drUsername=DoktorSedat
drPassword=Maitland20

staffUsername=PersonelSedat
staffPassword=Serinhisar20

patientUsername=HastaSedat
patientPassword=Denizli20

drUsername1=
drPassword1=

staffUsername1=
staffPassword1=

patientUsername1=
patientPassword1=

patientUsername07=HastaBilge
patientPassword07=Luzumsuz71
patientEditedUserame07=Bilge Bella
patientEditedLastname07=Pery
patientEditedEmail07=peryhasta@gmail.com
patientPhoneNumber08=816-326-1763
patientValidDate=04/28/2023
patientAnInvalidDate=04/28/2022
